<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dea754cc73fe40278dac7de20fc7b02d" Name="Diagram1">
        <EntityTypeShape EntityType="WebBaseSystemModel.Note" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBaseSystemModel.Role" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBaseSystemModel.SpecialistType" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBaseSystemModel.SpecialistTypeSubMenu" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBaseSystemModel.User" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBaseSystemModel.WayPoint" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="WebBaseSystemModel.FK__Users__RoleId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="WebBaseSystemModel.FK_SpecialistTypeSubMenu_SpecialistType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebBaseSystemModel.Specialist" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="WebBaseSystemModel.FK__Notes__Specialis__2E1BDC42" />
        <AssociationConnector Association="WebBaseSystemModel.FK__Specialis__Speci__2F10007B" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>